{
  "Application": {
    "Screens": [
      {
        "Name": "Home",
        "Components": [
          {
            "Type": "Image",
            "Name": "IMGBackground",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_light.png"
          },
          {
            "Type": "FlexButton",
            "Name": "BTNStart",
            "Y": 158,
            "Width": 240,
            "Height": 51,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 12,
                "TextId": "Start",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 52,
                  "Green": 94,
                  "Blue": 116
                },
                "ColorPressed": {
                  "Red": 232,
                  "Green": 246,
                  "Blue": 251
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 51,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 182,
                  "Green": 255,
                  "Blue": 156
                },
                "ColorPressed": {
                  "Red": 50,
                  "Green": 130
                },
                "ColorBorderReleased": {
                  "Red": 50,
                  "Green": 130
                },
                "ColorBorderPressed": {
                  "Red": 50,
                  "Green": 130
                }
              }
            ]
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings1",
            "X": 173,
            "Y": 7,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_disabled.json"
          },
          {
            "Type": "FlexButton",
            "Name": "BTNStop",
            "Y": 217,
            "Width": 240,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger",
              "InitalStatePressed": true
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 12,
                "TextId": "Stop",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 52,
                  "Green": 94,
                  "Blue": 116
                },
                "ColorPressed": {
                  "Red": 232,
                  "Green": 246,
                  "Blue": 251
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 247,
                  "Green": 139,
                  "Blue": 139
                },
                "ColorPressed": {
                  "Red": 181
                },
                "ColorBorderReleased": {
                  "Red": 181
                },
                "ColorBorderPressed": {
                  "Red": 181
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxCoreTemp",
            "Width": 151,
            "Height": 67,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxPRGTime",
            "Y": 79,
            "Width": 240,
            "Height": 67,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "TextArea",
            "Name": "LabelCoreT",
            "X": 15,
            "Y": 8,
            "Width": 121,
            "Height": 25,
            "TextId": "LabelCoreT",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ValueCoreT1",
            "X": 15,
            "Y": 33,
            "Width": 45,
            "Height": 25,
            "TextId": "ValueCoreT1",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueCoreT1_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "ValueCoreT2",
            "X": 91,
            "Y": 33,
            "Width": 45,
            "Height": 25,
            "TextId": "ValueCoreT2",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueCoreT2_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "LabelPRGTimeLeft",
            "X": 11,
            "Y": 87,
            "Width": 219,
            "Height": 25,
            "TextId": "LabelPRGTimeLeft",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ValuePRGTimeLeft",
            "X": 11,
            "Y": 112,
            "Width": 38,
            "Height": 25,
            "TextId": "ValuePRGTimeLeft",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValuePRGTimeLeft_W"
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BTNGoToVisualisation",
            "X": 95,
            "Y": 276,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_normal.png",
            "TextId": "GoToVisualisation",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToVisualisation",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToVisualisation"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Visualization"
            }
          },
          {
            "InteractionName": "GoToSettings1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SettingsMenu"
            }
          }
        ]
      },
      {
        "Name": "Visualization",
        "Components": [
          {
            "Type": "Image",
            "Name": "IMGBackground",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_light.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettingsMenu",
            "X": 173,
            "Y": 7,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_disabled.json"
          },
          {
            "Type": "Image",
            "Name": "IMGDefroster",
            "X": 3,
            "Y": 72,
            "Width": 234,
            "Height": 242,
            "RelativeFilename": "Defroster.png"
          },
          {
            "Type": "TextArea",
            "Name": "StateHeat2",
            "X": 94,
            "Y": 120,
            "Width": 6,
            "Height": 13,
            "TextId": "StateHeat2",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToHome",
            "X": 5,
            "Y": 5,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_home_filled_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_filled_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_normal.json"
          },
          {
            "Type": "AnimatedImage",
            "Name": "AnimFan12",
            "X": 21,
            "Y": 133,
            "Width": 38,
            "Height": 38,
            "FileNameFirst": "Fan_01.png",
            "FileNameLast": "Fan_12.png",
            "UpdateTicksInterval": 50,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "AnimFan34",
            "X": 181,
            "Y": 133,
            "Width": 38,
            "Height": 38,
            "FileNameFirst": "Fan_01.png",
            "FileNameLast": "Fan_12.png",
            "UpdateTicksInterval": 50,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "TextArea",
            "Name": "StateFan1",
            "X": 28,
            "Y": 172,
            "Width": 6,
            "Height": 13,
            "TextId": "StateFan1",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateFan3",
            "X": 188,
            "Y": 172,
            "Width": 6,
            "Height": 13,
            "TextId": "StateFan3",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateFan4",
            "X": 206,
            "Y": 172,
            "Width": 6,
            "Height": 13,
            "TextId": "StateFan4",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateFan2",
            "X": 46,
            "Y": 172,
            "Width": 6,
            "Height": 13,
            "TextId": "StateFan2",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ValueDefrosterT1",
            "X": 37,
            "Y": 226,
            "Width": 18,
            "Height": 13,
            "TextId": "ValueDefrosterT1",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueDefrosterT1_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "ValueDefrosterT2",
            "X": 186,
            "Y": 226,
            "Width": 18,
            "Height": 13,
            "TextId": "ValueDefrosterT2",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueDefrosterT2_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "ValueCoreT1Small",
            "X": 78,
            "Y": 226,
            "Width": 23,
            "Height": 13,
            "TextId": "ValueCoreT1Small",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueCoreT1_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "ValueCoreT2Small",
            "X": 140,
            "Y": 226,
            "Width": 23,
            "Height": 13,
            "TextId": "ValueCoreT2Small",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueCoreT2_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "ValueDefrosterH",
            "X": 113,
            "Y": 165,
            "Width": 23,
            "Height": 13,
            "TextId": "ValueDefrosterH",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueDefrosterH_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "StateHeat1",
            "X": 84,
            "Y": 120,
            "Width": 6,
            "Height": 13,
            "TextId": "StateHeat1",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateHeat4",
            "X": 150,
            "Y": 120,
            "Width": 6,
            "Height": 13,
            "TextId": "StateHeat4",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateHeat3",
            "X": 140,
            "Y": 120,
            "Width": 6,
            "Height": 13,
            "TextId": "StateHeat3",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "AnimHeat12",
            "X": 63,
            "Y": 86,
            "Width": 25,
            "Height": 30,
            "FileNameFirst": "Heat_01.png",
            "FileNameLast": "Heat_14.png",
            "UpdateTicksInterval": 80,
            "StartOnLoad": true,
            "ReverseEnabled": true,
            "LoopEnabled": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "AnimHeat34",
            "X": 153,
            "Y": 86,
            "Width": 25,
            "Height": 30,
            "FileNameFirst": "Heat_01.png",
            "FileNameLast": "Heat_14.png",
            "UpdateTicksInterval": 80,
            "StartOnLoad": true,
            "LoopEnabled": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "GoToSettingsMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettingsMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SettingsMenu"
            }
          }
        ]
      },
      {
        "Name": "SettingsMenu",
        "Components": [
          {
            "Type": "Image",
            "Name": "IMGBackground",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_light.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToHome",
            "X": 5,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_filled_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings1_1",
            "X": 195,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_right_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_right_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings4_1",
            "X": 150,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_left_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_left_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BTNGoToSettings1",
            "Y": 100,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "BTNSettings1",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BTNGoToSettings2",
            "Y": 155,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "BTNSettings2",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BTNGoToSettings3",
            "Y": 210,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "BTNSettings3",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BTNGoToSettings4",
            "Y": 265,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "BTNSettings4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "LabelSettingsMenu",
            "X": 19,
            "Y": 47,
            "Width": 203,
            "Height": 50,
            "TextId": "LabelSettingsMenu",
            "TextRotation": "0",
            "Color": {
              "Red": 234,
              "Green": 238,
              "Blue": 240
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "GoToSettings1_1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings1_1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings1"
            }
          },
          {
            "InteractionName": "GoToSettings1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings1"
            }
          },
          {
            "InteractionName": "GoToSettings2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings2"
            }
          },
          {
            "InteractionName": "GoToSettings3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings3"
            }
          },
          {
            "InteractionName": "GoToSettings4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings4"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings4"
            }
          }
        ]
      },
      {
        "Name": "Settings1",
        "Components": [
          {
            "Type": "Image",
            "Name": "IMGBackground",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_light.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxCoreT",
            "X": 34,
            "Y": 186,
            "Width": 173,
            "Height": 67,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToHome",
            "X": 5,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_home_filled_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_filled_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettingsMenu",
            "X": 102,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_settings_applications_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_applications_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings2",
            "X": 195,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_right_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_right_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings4",
            "X": 150,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_left_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_left_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "LabelCoreTSensors",
            "X": 26,
            "Y": 54,
            "Width": 189,
            "Height": 25,
            "TextId": "LabelCoreTSensors",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LabelCoreTSensors_1",
            "X": 34,
            "Y": 148,
            "Width": 172,
            "Height": 25,
            "TextId": "LabelCoreTSet",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNCoreTSensorsState",
            "X": 51,
            "Y": 84,
            "Width": 138,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_off_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_dark.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded_text.json"
          },
          {
            "Type": "TextArea",
            "Name": "ValueCoreTSet",
            "X": 97,
            "Y": 195,
            "Width": 47,
            "Height": 49,
            "TextId": "ValueCoreTSet",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueCoreTSet_W",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNCoreTSetIncrease",
            "X": 10,
            "Y": 269,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_up_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNCoreTSetDecrease",
            "X": 130,
            "Y": 269,
            "Width": 100,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_rounded_normal.png",
            "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_down_50_50_E8F6FB.svg.png",
            "IconX": 25,
            "IconY": -7,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\tiny_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "GoToSettings2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings2"
            }
          },
          {
            "InteractionName": "GoToSettingsMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettingsMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SettingsMenu"
            }
          },
          {
            "InteractionName": "BTNCoreTSetIncreaseClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNCoreTSetIncrease"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNCoreTSetIncreaseClicked"
            }
          },
          {
            "InteractionName": "BTNCoreTSetDecreaseClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNCoreTSetDecrease"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNCoreTSetDecreaseClicked"
            }
          },
          {
            "InteractionName": "GoToSettings4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings4"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings4"
            }
          }
        ]
      },
      {
        "Name": "Settings2",
        "Components": [
          {
            "Type": "Image",
            "Name": "IMGBackground",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_light.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettingsMenu",
            "X": 102,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_settings_applications_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_applications_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings1",
            "X": 150,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_left_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_left_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings3",
            "X": 195,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_right_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_right_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToHome",
            "X": 5,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_home_filled_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_filled_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNGateManual",
            "X": 99,
            "Y": 124,
            "Width": 138,
            "Height": 50,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_off_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_dark.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded_text.json"
          },
          {
            "Type": "TextArea",
            "Name": "LabelGateControlManual",
            "X": 4,
            "Y": 143,
            "Width": 93,
            "Height": 13,
            "TextId": "LabelGateControlManual",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LabelSprayManual",
            "X": 4,
            "Y": 276,
            "Width": 93,
            "Height": 13,
            "TextId": "LabelSprayManual",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNSprayManual",
            "X": 99,
            "Y": 257,
            "Width": 138,
            "Height": 50,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_off_normal.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_text_on_dark.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded_text.json"
          },
          {
            "Type": "TextArea",
            "Name": "LabelGateControls",
            "X": 7,
            "Y": 47,
            "Width": 228,
            "Height": 25,
            "TextId": "LabelGateControls",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LabelSpray",
            "X": 70,
            "Y": 178,
            "Width": 101,
            "Height": 25,
            "TextId": "LabelSpray",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNGateControl",
            "X": 65,
            "Y": 72,
            "Width": 110,
            "Height": 50,
            "Visible": false,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded.json"
          },
          {
            "Type": "TextArea",
            "Name": "LabelCloseGate",
            "X": 10,
            "Y": 91,
            "Width": 43,
            "Height": 13,
            "TextId": "LabelCloseGate",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LabelOpenGate",
            "X": 187,
            "Y": 91,
            "Width": 44,
            "Height": 13,
            "TextId": "LabelOpenGate",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LabelSprayOn",
            "X": 187,
            "Y": 223,
            "Width": 44,
            "Height": 13,
            "TextId": "LabelSprayOn",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LabelSprayOff",
            "X": 10,
            "Y": 223,
            "Width": 43,
            "Height": 13,
            "TextId": "LabelSprayOff",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNSprayControl",
            "X": 68,
            "Y": 204,
            "Width": 110,
            "Height": 50,
            "Visible": false,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_rounded_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\medium\\rounded.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "GoToSettings1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings1"
            }
          },
          {
            "InteractionName": "GoToSettingsMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettingsMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SettingsMenu"
            }
          },
          {
            "InteractionName": "GoToSettings3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings3"
            }
          },
          {
            "InteractionName": "BTNGateManualClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGateManual"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNGateManualClicked"
            }
          },
          {
            "InteractionName": "BTNSprayManualClicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNSprayManual"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNSprayManualClicked"
            }
          }
        ]
      },
      {
        "Name": "Settings3",
        "Components": [
          {
            "Type": "Image",
            "Name": "IMGBackground",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_light.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxManualControl12",
            "Y": 56,
            "Width": 240,
            "Height": 91,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxHeatContols34",
            "Y": 240,
            "Width": 240,
            "Height": 78,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxFanControls12",
            "Y": 154,
            "Width": 240,
            "Height": 78,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToHome",
            "X": 5,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_home_filled_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_filled_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings4",
            "X": 195,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_right_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_right_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings2",
            "X": 150,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_left_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_left_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNManualControl1",
            "X": 10,
            "Y": 105,
            "Width": 62,
            "Height": 34,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNManualControl2",
            "X": 167,
            "Y": 105,
            "Width": 62,
            "Height": 34,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettingsMenu",
            "X": 102,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_settings_applications_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_applications_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "LabelManualControl",
            "X": 19,
            "Y": 61,
            "Width": 203,
            "Height": 24,
            "TextId": "LabelManualControl",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "LabelGroup1",
            "X": 18,
            "Y": 88,
            "Width": 46,
            "Height": 12,
            "TextId": "LabelGroup1",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "LabelOffOnManual12",
            "X": 96,
            "Y": 116,
            "Width": 50,
            "Height": 12,
            "TextId": "LabelOffOn",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "LabelFan12",
            "X": 36,
            "Y": 161,
            "Width": 177,
            "Height": 25,
            "TextId": "LabelFan12",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LabelOffOnFan12",
            "X": 96,
            "Y": 198,
            "Width": 50,
            "Height": 12,
            "TextId": "LabelOffOn",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNFanControl2",
            "X": 167,
            "Y": 187,
            "Width": 62,
            "Height": 34,
            "Visible": false,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNFanControl1",
            "X": 10,
            "Y": 187,
            "Width": 62,
            "Height": 34,
            "Visible": false,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNHeatControl1",
            "X": 10,
            "Y": 273,
            "Width": 62,
            "Height": 34,
            "Visible": false,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNHeatControl2",
            "X": 167,
            "Y": 273,
            "Width": 62,
            "Height": 34,
            "Visible": false,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "TextArea",
            "Name": "LabelGroup2",
            "X": 175,
            "Y": 88,
            "Width": 46,
            "Height": 12,
            "TextId": "LabelGroup2",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "LabelOffOnHeat12",
            "X": 96,
            "Y": 284,
            "Width": 50,
            "Height": 12,
            "TextId": "LabelOffOn",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 97,
            "Y": 116,
            "Height": 13,
            "TextId": "__SingleUse_P4SQ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LabelHeater12",
            "X": 75,
            "Y": 246,
            "Width": 93,
            "Height": 25,
            "TextId": "LabelHeater12",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "GoToSettings2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings2"
            }
          },
          {
            "InteractionName": "GoToSettingsMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettingsMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SettingsMenu"
            }
          },
          {
            "InteractionName": "GoToSettings4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings4"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings4"
            }
          },
          {
            "InteractionName": "BTNManual1Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNManualControl1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNManual1Clicked"
            }
          },
          {
            "InteractionName": "BTNManual2Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNManualControl2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNManual2Clicked"
            }
          },
          {
            "InteractionName": "BTNFanControl1Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNFanControl1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNFanControl1Clicked"
            }
          },
          {
            "InteractionName": "BTNFanControl2Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNFanControl2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNFanControl2Clicked"
            }
          }
        ]
      },
      {
        "Name": "Settings4",
        "Components": [
          {
            "Type": "Image",
            "Name": "IMGBackground",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_light.png"
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxManual34",
            "Y": 56,
            "Width": 240,
            "Height": 91,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxHeatControls34",
            "Y": 240,
            "Width": 240,
            "Height": 78,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxFanControls34",
            "Y": 154,
            "Width": 240,
            "Height": 78,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToHome",
            "X": 5,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_home_filled_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_filled_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings1",
            "X": 195,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_right_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_right_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings3",
            "X": 150,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_navigation_arrow_left_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_navigation_arrow_left_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNManualControl3",
            "X": 10,
            "Y": 105,
            "Width": 62,
            "Height": 34,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNManualControl4",
            "X": 167,
            "Y": 105,
            "Width": 62,
            "Height": 34,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettingsMenu",
            "X": 102,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_settings_applications_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_applications_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          },
          {
            "Type": "TextArea",
            "Name": "LabelManualControl",
            "X": 19,
            "Y": 61,
            "Width": 203,
            "Height": 24,
            "TextId": "LabelManualControl",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "LabelGroup3",
            "X": 18,
            "Y": 88,
            "Width": 46,
            "Height": 12,
            "TextId": "LabelGroup3",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "LabelOffOnManual34",
            "X": 96,
            "Y": 116,
            "Width": 50,
            "Height": 12,
            "TextId": "LabelOffOn",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "LabelFan34",
            "X": 36,
            "Y": 161,
            "Width": 177,
            "Height": 25,
            "TextId": "LabelFan34",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LabelOffOnFan34",
            "X": 96,
            "Y": 198,
            "Width": 50,
            "Height": 12,
            "TextId": "LabelOffOn",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNFanControl4",
            "X": 167,
            "Y": 187,
            "Width": 62,
            "Height": 34,
            "Visible": false,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNFanControl3",
            "X": 10,
            "Y": 187,
            "Width": 62,
            "Height": 34,
            "Visible": false,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNHeatControl3",
            "X": 10,
            "Y": 273,
            "Width": 62,
            "Height": 34,
            "Visible": false,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "ToggleButton",
            "Name": "BTNHeatControl4",
            "X": 167,
            "Y": 273,
            "Width": 62,
            "Height": 34,
            "Visible": false,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_off_light.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_small_rounded_small_on_normal.png",
            "Preset": "alternate_theme\\presets\\togglebutton\\small\\rounded_neutral.json"
          },
          {
            "Type": "TextArea",
            "Name": "LabelGroup4",
            "X": 175,
            "Y": 88,
            "Width": 46,
            "Height": 12,
            "TextId": "LabelGroup4",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "LabelOffOnHeat34",
            "X": 96,
            "Y": 284,
            "Width": 50,
            "Height": 12,
            "TextId": "LabelOffOn",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "LineSpacing": -1
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 97,
            "Y": 116,
            "Height": 13,
            "TextId": "__SingleUse_1KOJ",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "LabelHeater34",
            "X": 75,
            "Y": 246,
            "Width": 93,
            "Height": 25,
            "TextId": "LabelHeater34",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "GoToSettings3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings3"
            }
          },
          {
            "InteractionName": "GoToSettingsMenu",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettingsMenu"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "SettingsMenu"
            }
          },
          {
            "InteractionName": "GoToSettings1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings1"
            }
          },
          {
            "InteractionName": "BTNManual3Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNManualControl3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNManual3Clicked"
            }
          },
          {
            "InteractionName": "BTNManual4Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNManualControl4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNManual4Clicked"
            }
          },
          {
            "InteractionName": "BTNFanControl3Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNFanControl3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNFanControl3Clicked"
            }
          },
          {
            "InteractionName": "BTNFanControl4Clicked",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNFanControl4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "BTNFanControl4Clicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Project_Defrost-Anatoly",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.4",
  "CreatedBy": "4.21.4"
}