{
  "Application": {
    "Screens": [
      {
        "Name": "Home",
        "Components": [
          {
            "Type": "Image",
            "Name": "IMGBackground",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_light.png"
          },
          {
            "Type": "FlexButton",
            "Name": "BTNStart",
            "Y": 158,
            "Width": 240,
            "Height": 51,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 12,
                "TextId": "Start",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 52,
                  "Green": 94,
                  "Blue": 116
                },
                "ColorPressed": {
                  "Red": 232,
                  "Green": 246,
                  "Blue": 251
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 51,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 182,
                  "Green": 255,
                  "Blue": 156
                },
                "ColorPressed": {
                  "Red": 50,
                  "Green": 130
                },
                "ColorBorderReleased": {
                  "Red": 50,
                  "Green": 130
                },
                "ColorBorderPressed": {
                  "Red": 50,
                  "Green": 130
                }
              }
            ]
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings1",
            "X": 173,
            "Y": 7,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_disabled.json"
          },
          {
            "Type": "FlexButton",
            "Name": "BTNStop",
            "Y": 217,
            "Width": 240,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger",
              "InitalStatePressed": true
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 12,
                "TextId": "Stop",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 52,
                  "Green": 94,
                  "Blue": 116
                },
                "ColorPressed": {
                  "Red": 232,
                  "Green": 246,
                  "Blue": 251
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 240,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 247,
                  "Green": 139,
                  "Blue": 139
                },
                "ColorPressed": {
                  "Red": 181
                },
                "ColorBorderReleased": {
                  "Red": 181
                },
                "ColorBorderPressed": {
                  "Red": 181
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxCoreTemp",
            "Width": 151,
            "Height": 67,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BoxPRGTime",
            "Y": 79,
            "Width": 240,
            "Height": 67,
            "Color": {
              "Red": 78,
              "Green": 118,
              "Blue": 147
            },
            "BorderColor": {
              "Red": 40,
              "Green": 71,
              "Blue": 87
            },
            "BorderSize": 5,
            "Alpha": 121
          },
          {
            "Type": "TextArea",
            "Name": "LabelCoreT",
            "X": 15,
            "Y": 8,
            "Width": 121,
            "Height": 25,
            "TextId": "LabelCoreT",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ValueCoreT1",
            "X": 15,
            "Y": 33,
            "Width": 45,
            "Height": 25,
            "TextId": "ValueCoreT1",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueCoreT1_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "ValueCoreT2",
            "X": 91,
            "Y": 33,
            "Width": 45,
            "Height": 25,
            "TextId": "ValueCoreT2",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueCoreT2_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "LabelPRGTimeLeft",
            "X": 11,
            "Y": 87,
            "Width": 219,
            "Height": 25,
            "TextId": "LabelPRGTimeLeft",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ValuePRGTimeLeft",
            "X": 11,
            "Y": 112,
            "Width": 38,
            "Height": 25,
            "TextId": "ValuePRGTimeLeft",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValuePRGTimeLeft_W"
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "BTNGoToVisualisation",
            "X": 95,
            "Y": 276,
            "Width": 138,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_36_small_round_normal.png",
            "TextId": "GoToVisualisation",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_36\\small_round_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToVisualisation",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToVisualisation"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Visualisation"
            }
          },
          {
            "InteractionName": "GoToSettings1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings1"
            }
          }
        ]
      },
      {
        "Name": "Visualisation",
        "Components": [
          {
            "Type": "Image",
            "Name": "IMGBackground",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_light.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToSettings1",
            "X": 173,
            "Y": 7,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_rounded_tiny_outline_disabled.png",
            "IconPressed": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_settings_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\rounded\\tiny_outline_disabled.json"
          },
          {
            "Type": "Image",
            "Name": "IMGDefroster",
            "X": 3,
            "Y": 72,
            "Width": 234,
            "Height": 242,
            "RelativeFilename": "Defroster.png"
          },
          {
            "Type": "TextArea",
            "Name": "StateHeat2",
            "X": 92,
            "Y": 120,
            "Width": 7,
            "Height": 13,
            "TextId": "StateHeat2",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateHeat5",
            "X": 142,
            "Y": 120,
            "Width": 7,
            "Height": 13,
            "TextId": "StateHeat5",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateHeat6",
            "X": 154,
            "Y": 120,
            "Width": 7,
            "Height": 13,
            "TextId": "StateHeat6",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "BTNGoToHome",
            "X": 5,
            "Y": 5,
            "Width": 60,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_tiny_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_home_filled_50_50_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_filled_50_50_E8F6FB.svg.png",
            "IconX": 5,
            "IconY": 5,
            "IconHeight": 50,
            "IconWidth": 50,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\tiny_fill_normal.json"
          },
          {
            "Type": "AnimatedImage",
            "Name": "AnimFan12",
            "X": 21,
            "Y": 133,
            "Width": 38,
            "Height": 38,
            "FileNameFirst": "Fan_01.png",
            "FileNameLast": "Fan_12.png",
            "UpdateTicksInterval": 50,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "AnimFan34",
            "X": 181,
            "Y": 133,
            "Width": 38,
            "Height": 38,
            "FileNameFirst": "Fan_01.png",
            "FileNameLast": "Fan_12.png",
            "UpdateTicksInterval": 50,
            "StartOnLoad": true,
            "LoopEnabled": true
          },
          {
            "Type": "TextArea",
            "Name": "StateFan1",
            "X": 28,
            "Y": 172,
            "Width": 7,
            "Height": 13,
            "TextId": "StateFan1",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateFan3",
            "X": 188,
            "Y": 172,
            "Width": 7,
            "Height": 13,
            "TextId": "StateFan3",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateFan4",
            "X": 206,
            "Y": 172,
            "Width": 7,
            "Height": 13,
            "TextId": "StateFan4",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateFan2",
            "X": 46,
            "Y": 172,
            "Width": 7,
            "Height": 13,
            "TextId": "StateFan2",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "ValueDefrosterT1",
            "X": 37,
            "Y": 226,
            "Width": 18,
            "Height": 13,
            "TextId": "ValueDefrosterT1",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueDefrosterT1_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "ValueDefrosterT2",
            "X": 186,
            "Y": 226,
            "Width": 18,
            "Height": 13,
            "TextId": "ValueDefrosterT2",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueDefrosterT2_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "ValueCoreT1Small",
            "X": 78,
            "Y": 226,
            "Width": 23,
            "Height": 13,
            "TextId": "ValueCoreT1Small",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueCoreT1_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "ValueCoreT2Small",
            "X": 140,
            "Y": 226,
            "Width": 23,
            "Height": 13,
            "TextId": "ValueCoreT2Small",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueCoreT2_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "ValueDefrosterH",
            "X": 113,
            "Y": 165,
            "Width": 23,
            "Height": 13,
            "TextId": "ValueDefrosterH",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "ValueDefrosterH_W"
            }
          },
          {
            "Type": "TextArea",
            "Name": "StateHeat1",
            "X": 80,
            "Y": 120,
            "Width": 7,
            "Height": 13,
            "TextId": "StateHeat1",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateHeat4",
            "X": 130,
            "Y": 120,
            "Width": 7,
            "Height": 13,
            "TextId": "StateHeat4",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "StateHeat3",
            "X": 103,
            "Y": 120,
            "Width": 7,
            "Height": 13,
            "TextId": "StateHeat3",
            "TextRotation": "0",
            "Color": {
              "Red": 232,
              "Green": 246,
              "Blue": 251
            },
            "AutoSize": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "AnimHeat123",
            "X": 63,
            "Y": 86,
            "Width": 25,
            "Height": 30,
            "FileNameFirst": "Heat_01.png",
            "FileNameLast": "Heat_14.png",
            "UpdateTicksInterval": 80,
            "StartOnLoad": true,
            "ReverseEnabled": true,
            "LoopEnabled": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "AnimHeat456",
            "X": 153,
            "Y": 86,
            "Width": 25,
            "Height": 30,
            "FileNameFirst": "Heat_01.png",
            "FileNameLast": "Heat_14.png",
            "UpdateTicksInterval": 80,
            "StartOnLoad": true,
            "LoopEnabled": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoToHome",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToHome"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Home"
            }
          },
          {
            "InteractionName": "GoToSettings1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "BTNGoToSettings1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Settings1"
            }
          }
        ]
      },
      {
        "Name": "Settings1",
        "Components": [
          {
            "Type": "Image",
            "Name": "IMGBackground",
            "Width": 240,
            "Height": 320,
            "LockPosition": true,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_240x320_gradient_light.png"
          },
          {
            "Type": "ButtonWithIcon",
            "Name": "buttonWithIcon1",
            "X": 5,
            "Y": 5,
            "Width": 36,
            "Height": 36,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_icon_round_micro_fill_normal.png",
            "IconPressed": "__generated\\icon_theme_images_action_done_30_30_E8F6FB.svg.png",
            "IconReleased": "__generated\\icon_theme_images_action_home_filled_30_30_E8F6FB.svg.png",
            "IconX": 4,
            "IconY": 2,
            "IconHeight": 30,
            "IconWidth": 30,
            "Preset": "alternate_theme\\presets\\button\\icon\\round\\micro_fill_normal.json"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "Project_Defrost-Anatoly",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.21.4",
  "CreatedBy": "4.21.4"
}