main.c:877:13:SPI5_Write	1
main.c:989:6:StartDefaultTask	1
main.c:1007:6:HandleDataProcessing	1
main.c:1025:6:ReadDataFunction	1
main.c:1037:6:Callback01	1
main.c:281:6:SystemClock_Config	1
main.c:177:5:main	1
main.c:721:6:IOE_Init	1
main.c:730:6:IOE_ITConfig	1
main.c:742:6:IOE_Write	1
main.c:753:9:IOE_Read	1
main.c:766:10:IOE_ReadMultiple	1
main.c:775:6:IOE_Delay	1
main.c:903:6:LCD_IO_Init	1
main.c:913:6:LCD_IO_WriteData	1
main.c:929:6:LCD_IO_WriteReg	1
main.c:948:10:LCD_IO_ReadData	1
main.c:975:6:LCD_Delay	1
main.c:1052:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1069:6:Error_Handler	1
