main.c:825:13:SPI5_Write	1
main.c:937:6:StartDefaultTask	1
main.c:239:6:SystemClock_Config	1
main.c:150:5:main	1
main.c:669:6:IOE_Init	1
main.c:678:6:IOE_ITConfig	1
main.c:690:6:IOE_Write	1
main.c:701:9:IOE_Read	1
main.c:714:10:IOE_ReadMultiple	1
main.c:723:6:IOE_Delay	1
main.c:851:6:LCD_IO_Init	1
main.c:861:6:LCD_IO_WriteData	1
main.c:877:6:LCD_IO_WriteReg	1
main.c:896:10:LCD_IO_ReadData	1
main.c:923:6:LCD_Delay	1
main.c:956:6:HAL_TIM_PeriodElapsedCallback	2
main.c:973:6:Error_Handler	1
