main.c:878:13:SPI5_Write	1
main.c:990:6:StartDefaultTask	1
main.c:1008:6:HandleDataProcessing	1
main.c:1026:6:ReadDataFunction	1
main.c:1038:6:Callback01	1
main.c:282:6:SystemClock_Config	1
main.c:178:5:main	1
main.c:722:6:IOE_Init	1
main.c:731:6:IOE_ITConfig	1
main.c:743:6:IOE_Write	1
main.c:754:9:IOE_Read	1
main.c:767:10:IOE_ReadMultiple	1
main.c:776:6:IOE_Delay	1
main.c:904:6:LCD_IO_Init	1
main.c:914:6:LCD_IO_WriteData	1
main.c:930:6:LCD_IO_WriteReg	1
main.c:949:10:LCD_IO_ReadData	1
main.c:976:6:LCD_Delay	1
main.c:1053:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1070:6:Error_Handler	1
